\doxysection{Referência à estrutura Fila}
\hypertarget{struct_fila}{}\label{struct_fila}\index{Fila@{Fila}}


Estrutura que representa uma fila de clientes.  


\doxysubsubsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_cliente}{Cliente}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{struct_fila_ac2f43f69f806b01ca41a441a14e80452}{clientes}}
\item 
int \mbox{\hyperlink{struct_fila_a147d2dab337001584b42f25acc83dbc4}{inicio}}
\item 
int \mbox{\hyperlink{struct_fila_a0bfa61e4420339260531a5a5cb22b4a2}{fim}}
\item 
int \mbox{\hyperlink{struct_fila_a46bbd844d92a49df2f9f1dff542301db}{tamanho}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Estrutura que representa uma fila de clientes. 

\doxysubsection{Documentação dos campos e atributos}
\Hypertarget{struct_fila_ac2f43f69f806b01ca41a441a14e80452}\index{Fila@{Fila}!clientes@{clientes}}
\index{clientes@{clientes}!Fila@{Fila}}
\doxysubsubsection{\texorpdfstring{clientes}{clientes}}
{\footnotesize\ttfamily \label{struct_fila_ac2f43f69f806b01ca41a441a14e80452} 
\mbox{\hyperlink{struct_cliente}{Cliente}}\texorpdfstring{$\ast$}{*} Fila\+::clientes}

Array dinâmico de clientes. \Hypertarget{struct_fila_a0bfa61e4420339260531a5a5cb22b4a2}\index{Fila@{Fila}!fim@{fim}}
\index{fim@{fim}!Fila@{Fila}}
\doxysubsubsection{\texorpdfstring{fim}{fim}}
{\footnotesize\ttfamily \label{struct_fila_a0bfa61e4420339260531a5a5cb22b4a2} 
int Fila\+::fim}

Índice do final da fila. \Hypertarget{struct_fila_a147d2dab337001584b42f25acc83dbc4}\index{Fila@{Fila}!inicio@{inicio}}
\index{inicio@{inicio}!Fila@{Fila}}
\doxysubsubsection{\texorpdfstring{inicio}{inicio}}
{\footnotesize\ttfamily \label{struct_fila_a147d2dab337001584b42f25acc83dbc4} 
int Fila\+::inicio}

Índice do início da fila. \Hypertarget{struct_fila_a46bbd844d92a49df2f9f1dff542301db}\index{Fila@{Fila}!tamanho@{tamanho}}
\index{tamanho@{tamanho}!Fila@{Fila}}
\doxysubsubsection{\texorpdfstring{tamanho}{tamanho}}
{\footnotesize\ttfamily \label{struct_fila_a46bbd844d92a49df2f9f1dff542301db} 
int Fila\+::tamanho}

Quantidade de clientes na fila. 

A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{q1__documentado_8c}{q1\+\_\+documentado.\+c}}\end{DoxyCompactItemize}
