\doxysection{Referência à estrutura Cliente}
\hypertarget{struct_cliente}{}\label{struct_cliente}\index{Cliente@{Cliente}}


Estrutura que representa um cliente no sistema.  


\doxysubsubsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{struct_cliente_a98e7bbb6e7d2fe395c13ea9b09440e81}{nome}} \mbox{[}50\mbox{]}
\item 
int \mbox{\hyperlink{struct_cliente_a986d2ec973185d7d326c7eb75add174b}{cod}}
\item 
int \mbox{\hyperlink{struct_cliente_a8bfaa4b4ae8177e1420aed018fc87157}{tempo\+De\+Atendimento}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Estrutura que representa um cliente no sistema. 

\doxysubsection{Documentação dos campos e atributos}
\Hypertarget{struct_cliente_a986d2ec973185d7d326c7eb75add174b}\index{Cliente@{Cliente}!cod@{cod}}
\index{cod@{cod}!Cliente@{Cliente}}
\doxysubsubsection{\texorpdfstring{cod}{cod}}
{\footnotesize\ttfamily \label{struct_cliente_a986d2ec973185d7d326c7eb75add174b} 
int Cliente\+::cod}

Código de identificação do cliente. \Hypertarget{struct_cliente_a98e7bbb6e7d2fe395c13ea9b09440e81}\index{Cliente@{Cliente}!nome@{nome}}
\index{nome@{nome}!Cliente@{Cliente}}
\doxysubsubsection{\texorpdfstring{nome}{nome}}
{\footnotesize\ttfamily \label{struct_cliente_a98e7bbb6e7d2fe395c13ea9b09440e81} 
char Cliente\+::nome\mbox{[}50\mbox{]}}

Nome do cliente. \Hypertarget{struct_cliente_a8bfaa4b4ae8177e1420aed018fc87157}\index{Cliente@{Cliente}!tempoDeAtendimento@{tempoDeAtendimento}}
\index{tempoDeAtendimento@{tempoDeAtendimento}!Cliente@{Cliente}}
\doxysubsubsection{\texorpdfstring{tempoDeAtendimento}{tempoDeAtendimento}}
{\footnotesize\ttfamily \label{struct_cliente_a8bfaa4b4ae8177e1420aed018fc87157} 
int Cliente\+::tempo\+De\+Atendimento}

Tempo necessário para atender o cliente (em minutos). 

A documentação para esta estrutura foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{q1__documentado_8c}{q1\+\_\+documentado.\+c}}\end{DoxyCompactItemize}
