<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="q1__documentado_8c.html"/>
<a href="struct_cliente.html"/>
<a href="struct_fila.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="globals_vars.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="q1__documentado_8c.html"/>
<a href="q1__documentado_8c.html#a0c376637d5ca64aeb00ac6d408cdd14b"/>
<a href="q1__documentado_8c.html#a11df40282f66641fdd5d139a3b454ec2"/>
<a href="q1__documentado_8c.html#a20257b45a4784b0123e3ba1e336dadfa"/>
<a href="q1__documentado_8c.html#a26dc126dac89e6d6f7822bcd9119400a"/>
<a href="q1__documentado_8c.html#a4698a20a75c4b7fd7c7a43b7342440b1"/>
<a href="q1__documentado_8c.html#a51a754992e423c96dda6e87de6db5234"/>
<a href="q1__documentado_8c.html#a733a3dbba543bfb95cdfe0a46464677b"/>
<a href="q1__documentado_8c.html#a74719ec6615fa8e2f293fcad89a5f8e3"/>
<a href="q1__documentado_8c.html#a93507e5bea501a870947a21231a300a8"/>
<a href="q1__documentado_8c.html#ac5b5cbdc91bdd98006d0c919208026b6"/>
<a href="q1__documentado_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4"/>
<a href="struct_cliente.html"/>
<a href="struct_cliente.html#a8bfaa4b4ae8177e1420aed018fc87157"/>
<a href="struct_cliente.html#a986d2ec973185d7d326c7eb75add174b"/>
<a href="struct_cliente.html#a98e7bbb6e7d2fe395c13ea9b09440e81"/>
<a href="struct_fila.html"/>
<a href="struct_fila.html#a0bfa61e4420339260531a5a5cb22b4a2"/>
<a href="struct_fila.html#a147d2dab337001584b42f25acc83dbc4"/>
<a href="struct_fila.html#a46bbd844d92a49df2f9f1dff542301db"/>
<a href="struct_fila.html#ac2f43f69f806b01ca41a441a14e80452"/>
</body>
</html>
