<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementando fila em Array: Referência à estrutura Fila</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Implementando fila em Array<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Um banco fictício que implementa a estrutura de fila em um array</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle"><div class="title">Referência à estrutura Fila</div></div>
</div><!--header-->
<div class="contents">

<p>Estrutura que representa uma fila de clientes.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:ac2f43f69f806b01ca41a441a14e80452" id="r_ac2f43f69f806b01ca41a441a14e80452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cliente.html">Cliente</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2f43f69f806b01ca41a441a14e80452">clientes</a></td></tr>
<tr class="separator:ac2f43f69f806b01ca41a441a14e80452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147d2dab337001584b42f25acc83dbc4" id="r_a147d2dab337001584b42f25acc83dbc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a147d2dab337001584b42f25acc83dbc4">inicio</a></td></tr>
<tr class="separator:a147d2dab337001584b42f25acc83dbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfa61e4420339260531a5a5cb22b4a2" id="r_a0bfa61e4420339260531a5a5cb22b4a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bfa61e4420339260531a5a5cb22b4a2">fim</a></td></tr>
<tr class="separator:a0bfa61e4420339260531a5a5cb22b4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bbd844d92a49df2f9f1dff542301db" id="r_a46bbd844d92a49df2f9f1dff542301db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46bbd844d92a49df2f9f1dff542301db">tamanho</a></td></tr>
<tr class="separator:a46bbd844d92a49df2f9f1dff542301db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Estrutura que representa uma fila de clientes. </p>
</div><h2 class="groupheader">Documentação dos campos e atributos</h2>
<a id="ac2f43f69f806b01ca41a441a14e80452" name="ac2f43f69f806b01ca41a441a14e80452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f43f69f806b01ca41a441a14e80452">&#9670;&#160;</a></span>clientes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cliente.html">Cliente</a>* Fila::clientes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array dinâmico de clientes. </p>

</div>
</div>
<a id="a0bfa61e4420339260531a5a5cb22b4a2" name="a0bfa61e4420339260531a5a5cb22b4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfa61e4420339260531a5a5cb22b4a2">&#9670;&#160;</a></span>fim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fila::fim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Índice do final da fila. </p>

</div>
</div>
<a id="a147d2dab337001584b42f25acc83dbc4" name="a147d2dab337001584b42f25acc83dbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147d2dab337001584b42f25acc83dbc4">&#9670;&#160;</a></span>inicio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fila::inicio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Índice do início da fila. </p>

</div>
</div>
<a id="a46bbd844d92a49df2f9f1dff542301db" name="a46bbd844d92a49df2f9f1dff542301db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bbd844d92a49df2f9f1dff542301db">&#9670;&#160;</a></span>tamanho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fila::tamanho</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Quantidade de clientes na fila. </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="q1__documentado_8c.html">q1_documentado.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
