<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Implementando fila em Array: Referência à estrutura Cliente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Implementando fila em Array<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Um banco fictício que implementa a estrutura de fila em um array</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle"><div class="title">Referência à estrutura Cliente</div></div>
</div><!--header-->
<div class="contents">

<p>Estrutura que representa um cliente no sistema.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr class="memitem:a98e7bbb6e7d2fe395c13ea9b09440e81" id="r_a98e7bbb6e7d2fe395c13ea9b09440e81"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98e7bbb6e7d2fe395c13ea9b09440e81">nome</a> [50]</td></tr>
<tr class="separator:a98e7bbb6e7d2fe395c13ea9b09440e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986d2ec973185d7d326c7eb75add174b" id="r_a986d2ec973185d7d326c7eb75add174b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a986d2ec973185d7d326c7eb75add174b">cod</a></td></tr>
<tr class="separator:a986d2ec973185d7d326c7eb75add174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfaa4b4ae8177e1420aed018fc87157" id="r_a8bfaa4b4ae8177e1420aed018fc87157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bfaa4b4ae8177e1420aed018fc87157">tempoDeAtendimento</a></td></tr>
<tr class="separator:a8bfaa4b4ae8177e1420aed018fc87157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Estrutura que representa um cliente no sistema. </p>
</div><h2 class="groupheader">Documentação dos campos e atributos</h2>
<a id="a986d2ec973185d7d326c7eb75add174b" name="a986d2ec973185d7d326c7eb75add174b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986d2ec973185d7d326c7eb75add174b">&#9670;&#160;</a></span>cod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::cod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Código de identificação do cliente. </p>

</div>
</div>
<a id="a98e7bbb6e7d2fe395c13ea9b09440e81" name="a98e7bbb6e7d2fe395c13ea9b09440e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e7bbb6e7d2fe395c13ea9b09440e81">&#9670;&#160;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Cliente::nome[50]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nome do cliente. </p>

</div>
</div>
<a id="a8bfaa4b4ae8177e1420aed018fc87157" name="a8bfaa4b4ae8177e1420aed018fc87157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfaa4b4ae8177e1420aed018fc87157">&#9670;&#160;</a></span>tempoDeAtendimento</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cliente::tempoDeAtendimento</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tempo necessário para atender o cliente (em minutos). </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="q1__documentado_8c.html">q1_documentado.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
